spring.application.name=spring-security-jwt
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=postgres
spring.datasource.password=hassan
spring.datasource.driver-class-name=org.postgresql.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=artgallery623@gmail.com
spring.mail.password=hrmmfecstulckysv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


application.security.jwt.secret_key=404JDGAGA455587ASDHSDHDSH222DS54DS4SD4DS4S4DA88W4S4D;
application.security.jwt.expiration=8640000
#application.security.mailing.activation_account=http://localhost:4200/activate_account
application.file.uplaod-file-path=./upload
